{
  "name": "gatsby-theme-chartable",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.18.17",
    "gatsby-plugin-page-creator": "^2.1.37",
    "gatsby-plugin-typescript": "^2.1.23",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
